VibuthiMedicalImaging/MainWindow.xaml

<Window x:Class="VibuthiMedicalImaging.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VibuthiMedicalImaging"
        xmlns:ImagePanelControl1="clr-namespace:DicomImageLibrary;assembly=DicomImageLibrary"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="100" FrameworkElement.FlowDirection="RightToLeft"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0">Hello</Label>
        <Label Grid.Row="0" Grid.Column="1">Windows</Label>
        <Label Grid.Row="0" Grid.Column="2">Users</Label>
    </Grid>-->
    <DockPanel>
        <Grid Width="150" DockPanel.Dock="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />



            </Grid.RowDefinitions>
            <Button Grid.Column="0" Click="btnLoadScan_Click" Name="btnLoadScan" Margin="5">Load Scan</Button>
            <ListBox Grid.Row="1" Name="listScans" Margin="5" SelectionChanged="listScans_SelectionChanged" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox  Content="{Binding Text}" 
          IsChecked="{Binding Checked ,Mode=TwoWay}" Click="scanItemCheckBox_Click"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
        </Grid>
        <Grid Width="200" DockPanel.Dock="Right">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"  />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />


            </Grid.RowDefinitions>
            <Button Name="btnReconstruct" Margin="17,5,117,26" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center">Reconstruct</Button>
            <StackPanel Orientation="Horizontal" Margin="17,21,33,0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button x:Name="btnShowVCut" Margin="5" Width="80" Content="SHow V-Cut"/>
                <TextBlock x:Name="txtVcut" Width=" 50" Margin="5"><Run Text="150"/></TextBlock>
            </StackPanel>
            <CheckBox Name="chkColorImage"  HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Margin="17,39,99,47" Height="16" Grid.RowSpan="2" >Color Image</CheckBox>
            <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <CheckBox x:Name="chkThresholdImage" Margin="5" Content="Threshold Image"/>
                <TextBlock x:Name="txtThreshold" Width=" 50" Margin="5"><Run Text="150"/></TextBlock>
            </StackPanel>

        </Grid>
        <Grid >
            <ImagePanelControl1:ImagePanelControl Name="IPcontrol" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        </Grid>
    </DockPanel>

</Window>
