Components/DicomImageLibrary/ImagePanelControl.xaml

<UserControl x:Class="DicomImageLibrary.ImagePanelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DicomImageLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="render" IsVisibleChanged="render_IsVisibleChanged">
        <ScrollBar x:Name="hScrollBar" HorizontalAlignment="Left" Margin="12,284,0,11" RenderTransformOrigin="0.5,0.5" Width="284" Orientation="Horizontal">
            <ScrollBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.013"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ScrollBar.RenderTransform>
        </ScrollBar>
        <ScrollBar x:Name="vScrollBar" HorizontalAlignment="Left" Margin="275,10,0,0" VerticalAlignment="Top" Height="290" Width="1" RenderTransformOrigin="0.5,0.5">
            <ScrollBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ScrollBar.RenderTransform>
        </ScrollBar>

    </Grid>
</UserControl>
